<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1daef454-54f2-40e7-b0e6-86371aaa1c72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57480/ImageValidationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageValidationService.xsd" MetadataType="Schema" ID="3d4f6883-543e-4f47-99d2-1f082ce18102" SourceId="1" SourceUrl="http://localhost:57480/ImageValidationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageValidationService.wsdl" MetadataType="Wsdl" ID="56ba08c9-6b3e-4e6f-97e9-9c5090a7bb39" SourceId="1" SourceUrl="http://localhost:57480/ImageValidationService.svc?wsdl" />
    <MetadataFile FileName="ImageValidationService1.xsd" MetadataType="Schema" ID="49e5569d-5bf4-4095-bf59-89f728383e39" SourceId="1" SourceUrl="http://localhost:57480/ImageValidationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageValidationService2.xsd" MetadataType="Schema" ID="8e824162-7eb1-469c-b359-f612cd1b6ff6" SourceId="1" SourceUrl="http://localhost:57480/ImageValidationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>