<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56f54b64-36ea-462f-aa11-2a2cec4687a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tools.imagevalidate.com/ImageValidationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5caed0f8-f415-4647-b434-4b8ced798885" SourceId="1" SourceUrl="https://tools.imagevalidate.com/ImageValidationService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="554ceec8-8331-4301-8e2d-e4d363c5cc22" SourceId="1" SourceUrl="https://tools.imagevalidate.com/ImageValidationService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a211df23-4036-42eb-88bb-6ef964fd7079" SourceId="1" SourceUrl="https://tools.imagevalidate.com/ImageValidationService.svc/mex" />
    <MetadataFile FileName="ImageValidation.Core.xsd" MetadataType="Schema" ID="11752092-99e3-48ed-a75b-1360c720b59f" SourceId="1" SourceUrl="https://tools.imagevalidate.com/ImageValidationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>